# (PISA Dataset Exploration)
## by (Mohamed Sharif Moawad)

## Preliminary Wrangling

> Briefly introduce your dataset here.

In [1]:
# import all packages and set plots to be embedded inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

%matplotlib inline

In [3]:
import pandas as pd
import zipfile

zf = zipfile.ZipFile('pisa2012.csv.zip') 
df = pd.read_csv(zf.open('pisa2012.csv'), encoding='latin-1')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (15,16,17,21,22,23,24,25,26,30,31,36,37,45,65,123,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,475) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
df.shape, df.info() ,df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 485490 entries, 0 to 485489
Columns: 636 entries, Unnamed: 0 to VER_STU
dtypes: float64(250), int64(18), object(368)
memory usage: 2.3+ GB

((485490, 636),
 None,
    Unnamed: 0      CNT  SUBNATIO  STRATUM      OECD       NC  SCHOOLID  \
 0           1  Albania     80000  ALB0006  Non-OECD  Albania         1
 1           2  Albania     80000  ALB0006  Non-OECD  Albania         1
 2           3  Albania     80000  ALB0006  Non-OECD  Albania         1
 3           4  Albania     80000  ALB0006  Non-OECD  Albania         1
 4           5  Albania     80000  ALB0006  Non-OECD  Albania         1

    STIDSTD  ST01Q01  ST02Q01   ...     W_FSTR75  W_FSTR76 W_FSTR77 W_FSTR78  \
 0        1       10      1.0   ...      13.7954   13.9235  13.1249  13.1249
 1        2       10      1.0   ...      13.7954   13.9235  13.1249  13.1249
 2        3        9      1.0   ...      12.7307   12.7307  12.7307  12.7307
 3        4        9      1.0   ...      12.7307   12.7307  12.7307  12.7307
 4        5        9      1.0   ...      12.7307   12.7307  12.7307  12.7307

    W_FSTR79 W_FSTR80 WVARSTRR VAR_UNIT SENWGT_STU  VER_STU
 0    4.3389  13.0829       19        1     0.2098  22NOV13
 1    4.3389  13.0829       19        1     0.2098  22NOV13
 2    4.2436  12.7307       19        1     0.1999  22NOV13
 3    4.2436  12.7307       19        1     0.1999  22NOV13
 4    4.2436  12.7307       19        1     0.1999  22NOV13

 [5 rows x 636 columns])

In [10]:
df.describe()

,Unnamed: 0,SUBNATIO,SCHOOLID,STIDSTD,ST01Q01,ST02Q01,ST03Q01,ST03Q02,ST06Q01,ST115Q01,...,W_FSTR74,W_FSTR75,W_FSTR76,W_FSTR77,W_FSTR78,W_FSTR79,W_FSTR80,WVARSTRR,VAR_UNIT,SENWGT_STU
count,485490.000000,4.854900e+05,485490.000000,485490.000000,485490.000000,485438.000000,485490.000000,485490.000000,457994.000000,479269.000000,...,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000
mean,242745.500000,4.315457e+06,240.152197,6134.066201,9.813323,2.579260,6.558512,1996.070061,6.148963,1.265356,...,50.844201,51.020378,50.943149,50.685275,51.019842,50.540724,50.721164,40.013920,1.531189,0.140054
std,140149.035432,2.524434e+06,278.563016,6733.144944,3.734726,2.694013,3.705244,0.255250,0.970693,0.578992,...,120.684726,122.946533,121.170883,119.267686,122.981541,119.479516,119.799018,22.951264,0.539759,0.137864
min,1.000000,8.000000e+04,1.000000,1.000000,7.000000,1.000000,1.000000,1996.000000,4.000000,1.000000,...,0.292900,0.292900,0.292900,0.292900,0.292900,0.292900,0.292900,1.000000,1.000000,0.000500
25%,121373.250000,2.030000e+06,61.000000,1811.000000,9.000000,1.000000,4.000000,1996.000000,6.000000,1.000000,...,4.660300,4.664800,4.643100,4.667000,4.675200,4.651850,4.660300,20.000000,1.000000,0.037800
50%,242745.500000,4.100000e+06,136.000000,3740.000000,10.000000,1.000000,7.000000,1996.000000,6.000000,1.000000,...,13.637700,13.698900,13.611700,13.672100,13.731100,13.582000,13.600200,40.000000,2.000000,0.145200
75%,364117.750000,6.880000e+06,291.000000,7456.000000,10.000000,3.000000,9.000000,1996.000000,7.000000,1.000000,...,41.233500,41.512500,41.695200,41.097300,41.189600,41.290925,41.356000,60.000000,2.000000,0.199900
max,485490.000000,8.580000e+06,1471.000000,33806.000000,96.000000,25.000000,99.000000,1997.000000,16.000000,4.000000,...,2476.566800,4155.283000,3743.450100,3232.163700,3904.868100,3607.478300,3412.174100,80.000000,3.000000,5.095500

In [14]:
df['CNT'].value_counts()

Mexico                      33806
Italy                       31073
Spain                       25313
Canada                      21544
Brazil                      19204
Australia                   14481
United Kingdom              12659
United Arab Emirates        11500
Switzerland                 11229
Qatar                       10966
Colombia                     9073
Finland                      8829
Belgium                      8597
Denmark                      7481
Jordan                       7038
Chile                        6856
Thailand                     6606
Japan                        6351
Chinese Taipei               6046
Peru                         6035
Slovenia                     5911
Argentina                    5908
Kazakhstan                   5808
Portugal                     5722
Indonesia                    5622
Singapore                    5546
Macao-China                  5335
Czech Republic               5327
Uruguay                      5315
Bulgaria                     5282
                            ...
Ireland                      5016
Croatia                      5008
Germany                      5001
United States of America     4978
Vietnam                      4959
Turkey                       4848
Hungary                      4810
Estonia                      4779
Austria                      4755
Montenegro                   4744
Albania                      4743
Sweden                       4736
Norway                       4686
Serbia                       4684
Slovak Republic              4678
Hong Kong-China              4670
Lithuania                    4618
France                       4613
Poland                       4607
Costa Rica                   4602
Netherlands                  4460
Tunisia                      4407
Latvia                       4306
New Zealand                  4291
Iceland                      3508
Florida (USA)                1896
Perm(Russian Federation)     1761
Massachusetts (USA)          1723
Connecticut (USA)            1697
Liechtenstein                 293
Name: CNT, Length: 68, dtype: int64

###### Some columns have  Massachusetts (USA), Connecticut (USA), and Florida (USA). We have to change that to United States of America.

In [16]:
wrong_cnt=['Massachusetts (USA)','Connecticut (USA)','Florida (USA)']

df['CNT'].replace(wrong_cnt, 'United States of America', inplace=True)

# What is the structure of your dataset?
There are 485490 participants, and there are 636 variables in this dataset. 250 variables are float, 18 are int, and around 368 variables are of type string.
We can get the meaning of the variables meanings by looking them up on the PISA dictionary file.

Here are the most important variables and features:
##### Student Info
CNT: Country
3ST04Q01: Gender
AGE: Age of student

##### Student Math Scores
PV1MATH: Overall Mathematics Score

###### Thoughts
ST29Q02: Worthwhile for Work
ST29Q05: Worthwhile for Career Chances
ST29Q07: Important for Future Study
ST29Q08: Helps to Get a Job

#### Languages
EC05Q01: First language learned
EC06Q01: Age started learning
EC07Q01: Language spoken - Mother
EC07Q02: Language spoken - Father
EC07Q04: Language spoken - Best friend
EC08Q03: Activities language - Internet surfing

###### Math Anxiety
ST42Q01: Worry That It Will Be Difficult
ST42Q05: Get Very Nervous
ST42Q08: Feel Helpless

##### Math Self-Concept
ST42Q02: Not Good at Maths
ST42Q04: Get Good (Grades)
ST42Q06: Learn Quickly
ST29Q04: Enjoy Maths


###### Math Self-Efficacy
ST37Q01	Math Self-Efficacy - Using a Train Timetable
ST37Q02	Math Self-Efficacy - Calculating TV Discount
ST37Q03	Math Self-Efficacy - Calculating Square Metres of Tiles
ST37Q06	Math Self-Efficacy - Distance to Scale
ST37Q07	Math Self-Efficacy - Solving Equation 2
ST37Q08	Math Self-Efficacy - Calculate Petrol Consumption Rate


##### Math Behaviour
ST49Q02: Help Friends with Maths
ST49Q04: Participate in Competitions
ST49Q05: Study More Than 2 Extra Hours a Day
ST49Q06: Play Chess
ST49Q07: Computer programming
ST49Q09: Participate in Math Club
MATBEH   Mathematics Behaviour
MATHEFF  Mathematics Self-Efficacy
MATWKETH Mathematics Work Ethic
ST46Q02: Work Hard on Homework
ST46Q03: Prepared for Exams
ST46Q09: Keep Work Organized

##### Attitude 
ATSCHL: Attitude towards School: Learning Outcomes
ATTLNACT: Attitude towards School: Learning Activities
BELONG: Sense of Belonging to School

##### Subjective Norms
ST35Q04: Parents Believe Studying Mathematics Is Important
ST35Q05: Parents Believe Mathematics Is Important for Career
ST35Q06: Parents Like Mathematics

##### Parents
BFMJ2: Father SQ ISEI
BMMJ1: Mother SQ ISEI
WEALTH	Wealth
MISCED	Educational level of mother (ISCED)
OCOD1	ISCO-08 Occupation code - Mother
OCOD2	ISCO-08 Occupation code - Father
PARED	Highest parental education in years

##### Math Classroom
ANCCLSMAN	Mathematics Teacher's Classroom Management (Anchored)
ANCCOGACT	Cognitive Activation in Mathematics Lessons (Anchored)
ANCINSTMOT	Instrumental Motivation for Mathematics (Anchored)
ANCINTMAT	Mathematics Interest (Anchored)
ANCMATWKETH	Mathematics Work Ethic (Anchored)
ANCMTSUP	Mathematics Teacher's Support (Anchored)
ANCSCMAT	Mathematics Self-Concept (Anchored)
ANCSTUDREL	Teacher Student Relations (Anchored)
USEMATH 	Use of ICT in Mathematic Lessons

##### Teacher Behavior
TCHBEHFA	Teacher Behaviour: Formative Assessment
TCHBEHSO	Teacher Behaviour: Student Orientation
TCHBEHTD	Teacher Behaviour: Teacher-directed Instruction
TEACHSUP	Teacher Support

#### Experience
ST61Q01	Experience with Applied Maths Tasks - Use <Train Timetable>
ST61Q02	Experience with Applied Maths Tasks - Calculate Price including Tax
ST61Q03	Experience with Applied Maths Tasks - Calculate Square Metres
ST61Q04	Experience with Applied Maths Tasks - Understand Scientific Tables
ST61Q05	Experience with Pure Maths Tasks - Solve Equation 1
ST61Q06	Experience with Applied Maths Tasks - Use a Map to Calculate Distance
ST61Q07	Experience with Pure Maths Tasks - Solve Equation 2
ST61Q08	Experience with Applied Maths Tasks - Calculate Power Consumption Rate
ST61Q09	Experience with Applied Maths Tasks - Solve Equation 3
ST62Q01	Familiarity with Math Concepts - Exponential Function
ST62Q02	Familiarity with Math Concepts - Divisor
ST62Q03	Familiarity with Math Concepts - Quadratic Function
ST62Q04	Overclaiming - Proper Number
ST62Q06	Familiarity with Math Concepts - Linear Equation
ST62Q07	Familiarity with Math Concepts - Vectors
ST62Q08	Familiarity with Math Concepts - Complex Number
ST62Q09	Familiarity with Math Concepts - Rational Number
ST62Q10	Familiarity with Math Concepts - Radicals
ST62Q11	Overclaiming - Subjunctive Scaling
ST62Q12	Familiarity with Math Concepts - Polygon
ST62Q13	Overclaiming - Declarative Fraction
ST62Q15	Familiarity with Math Concepts - Congruent Figure
ST62Q16	Familiarity with Math Concepts - Cosine
ST62Q17	Familiarity with Math Concepts - Arithmetic Mean
ST62Q19	Familiarity with Math Concepts - Probability

#### Future Orientation
EC03Q01 	Future Orientation - Internship
EC03Q02	    Future Orientation - Work-site visits
EC03Q03	    Future Orientation - Job fair
EC03Q04 	Future Orientation - Career advisor at school
EC03Q05	    Future Orientation - Career advisor outside school
EC03Q06	    Future Orientation - Questionnaire
EC03Q07	    Future Orientation - Internet search
EC03Q08	    Future Orientation - Tour<ISCED 3-5> institution
EC03Q09	    Future Orientation - web search <ISCED 3-5> prog
EC03Q10	    Future Orientation - country specific item

#### Math Lessons
IC11Q01	    Maths lessons - Draw graph
IC11Q02	    Maths lessons - Calculation with numbers
IC11Q03	    Maths lessons - Geometric figures
IC11Q04	    Maths lessons - Spreadsheet
IC11Q05	    Maths lessons - Algebra
IC11Q06	    Maths lessons - Histograms
IC11Q07	    Maths lessons - Change in graphs
#### Attitudes
IC22Q01	    Attitudes - Useful for schoolwork
IC22Q02	    Attitudes - Homework more fun
IC22Q04	    Attitudes - Source of information
IC22Q06	    Attitudes - Troublesome
IC22Q07	    Attitudes - Not suitable for schoolwork
IC22Q08	    Attitudes - Too unreliable
MMINS	    Learning time (minutes per week)
IC03Q01	    First use of computers
IC04Q01	    First access to Internet
#### At School
IC10Q01	At School - Chat on line
IC10Q02	At School - Email
IC10Q03	At School - Browse for schoolwork
IC10Q04	At School - Download from website
IC10Q05	At School - Post on website
IC10Q06	At School - Simulations
IC10Q07	At School - Practice and drilling
IC10Q08	At School - Homework
IC10Q09	At School - Group work
IC02Q01	At school - Desktop Computer
IC02Q02	At school - Portable laptop
IC02Q03	At school - Tablet computer
IC02Q04	At school - Internet connection
IC02Q05	At school - Printer
IC02Q06	At school - USB (memory) stick
IC02Q07	At school - Ebook reader
#### Out of School
IC08Q01	Out-of-school 8 - One player games.
IC08Q02	Out-of-school 8 - ColLabourative games.
IC08Q03	Out-of-school 8 - Use email
IC08Q04	Out-of-school 8 - Chat on line
IC08Q05	Out-of-school 8 - Social networks
IC08Q06	Out-of-school 8 - Browse the Internet for fun
IC08Q07	Out-of-school 8 - Read news
IC08Q08	Out-of-school 8 - Obtain practical information from the Internet
IC08Q09	Out-of-school 8 - Download music
IC08Q11	Out-of-school 8 - Upload content
IC09Q01	Out-of-school 9 - Internet for school
IC09Q02	Out-of-school 9 - Email students
IC09Q03	Out-of-school 9 - Email teachers
IC09Q04	Out-of-school 9 - Download from School
IC09Q05	Out-of-school 9 - Announcements
IC09Q06	Out-of-school 9 - Homework
IC09Q07	Out-of-school 9 - Share school material

# What is/are the main feature(s) of interest in your dataset?
I am most interested in figuring out what features are best for predicting the academic performance and acheivemnts.

# What features in the dataset do you think will help support your investigation into your feature(s) of interest?
I expect that location and student attitudes would play a role in identifyinig the academic acheivement of the student. I would also test the dataset to see if there is a difference in academic performance based on gender or inequality.

In [2]:
### Categorize the variables
student_info=['CNT', '3ST04Q01','AGE']

##### Student Math Scores
maths_score=['PV1MATH']

###### Thoughts
thought=['ST29Q02', 'ST29Q05', 'ST29Q07', 'ST29Q08']

#### Languages
Languages=['EC05Q01','EC06Q01','EC07Q01','EC08Q03']

###### Math Anxiety
Anxious=['ST42Q01', 'ST42Q05','ST42Q08']

##### Math Self-Concept
love_maths=['ST42Q02','ST42Q04', 'ST42Q06','ST29Q04']


###### Math Self-Efficacy
math_efficacy=['ST37Q01','ST37Q02','ST37Q03','ST37Q06','ST37Q07','ST37Q08']

##### Math Behaviour
behaviour=['ST49Q02','ST49Q04','ST49Q05','ST49Q06','ST49Q07','ST49Q09']
        
metrics= ['MATBEH','MATHEFF','MATWKETH']
exp= ['ST46Q02','ST46Q03','ST46Q09']

##### Attitude 
attitude=['ATSCHL','ATTLNACT','BELONG']


##### Subjective Norms
par_thought=['ST35Q04','ST35Q05','ST35Q06']

##### Parents
parents=['BFMJ2','BMMJ1','WEALTH', 'MISCED', 'OCOD1','OCOD2', 'PARED']

##### Math Classroom
maths_class=['ANCCOGACT','ANCINSTMOT','ANCSTUDREL','USEMATH']

##### Teacher Behavior
teacher=['TCHBEHFA','TCHBEHSO','TCHBEHTD','TEACHSUP']

#### Experience
math_exp=['ST61Q01','ST61Q04','ST61Q05']


#### Future Orientation
future=['EC03Q01','EC03Q03','EC03Q05','EC03Q10']

#### Math Lessons
math_less=['IC11Q03','IC11Q04','IC11Q05']
#### Attitudes
attitudes=['IC22Q01','MMINS','IC03Q01','IC04Q01']

In [4]:
variables=[thought,Languages,Anxious,love_maths,math_efficacy,behaviour,metrics,exp,attitude,par_thought,parents,
          maths_class,teacher,math_exp,future,math_less,attitudes]

In [37]:
i=0
for _ in variables:
    i+=1
    for feature in _:
        print(i,'\n',df[feature].value_counts(),'\n')

1
 Agree                150479
Strongly agree        97133
Disagree              49792
Strongly disagree     18069
Name: ST29Q02, dtype: int64

1
 Agree                153313
Strongly agree        99425
Disagree              44218
Strongly disagree     18275
Name: ST29Q05, dtype: int64

1
 Agree                132131
Strongly agree        90470
Disagree              65853
Strongly disagree     26612
Name: ST29Q07, dtype: int64

1
 Agree                150347
Strongly agree        85236
Disagree              57949
Strongly disagree     21700
Name: ST29Q08, dtype: int64

2
 <test language> or <other official national language(s) or d    119401
other than <test language> or <other official national langu     10257
Name: EC05Q01, dtype: int64

2
 0 to 3 years         26070
4 to 6 years          9207
7 to 9 years          2994
10 to 12 years        1275
13 years or older      799
Name: EC06Q01, dtype: int64

2
 Mostly <heritage language>                               23093
Mostly <test language>                                   13267
About equally <heritage language> and <test language>     6092
Not applicable                                            1560
Name: EC07Q01, dtype: int64

2
 Mostly <test language>                                   24811
Mostly <heritage language>                               10212
About equally <heritage language> and <test language>     5608
Not applicable                                            2858
Name: EC08Q03, dtype: int64

3
 Agree                134489
Disagree              83359
Strongly agree        68696
Strongly disagree     27311
Name: ST42Q01, dtype: int64

3
 Disagree             140694
Agree                 84811
Strongly disagree     54941
Strongly agree        32178
Name: ST42Q05, dtype: int64

3
 Disagree             144420
Agree                 75175
Strongly disagree     63461
Strongly agree        29400
Name: ST42Q08, dtype: int64

4
 Disagree             118658
Agree                 91811
Strongly disagree     51624
Strongly agree        51409
Name: ST42Q02, dtype: int64

4
 Agree                135358
Disagree              96860
Strongly agree        50867
Strongly disagree     28895
Name: ST42Q04, dtype: int64

4
 Agree                119008
Disagree             111521
Strongly agree        46023
Strongly disagree     35775
Name: ST42Q06, dtype: int64

4
 Disagree             116952
Agree                101308
Strongly disagree     54428
Strongly agree        42049
Name: ST29Q04, dtype: int64

5
 Confident               140674
Very confident           99848
Not very confident       62081
Not at all confident     12041
Name: ST37Q01, dtype: int64

5
 Confident               129284
Very confident          119853
Not very confident       54523
Not at all confident     10964
Name: ST37Q02, dtype: int64

5
 Confident               120788
Very confident           94055
Not very confident       81676
Not at all confident     17364
Name: ST37Q03, dtype: int64

5
 Not very confident      109417
Confident               104662
Very confident           71405
Not at all confident     28194
Name: ST37Q06, dtype: int64

5
 Very confident          126411
Confident               108261
Not very confident       60239
Not at all confident     19159
Name: ST37Q07, dtype: int64

5
 Confident               116922
Not very confident      105446
Very confident           64345
Not at all confident     27399
Name: ST37Q08, dtype: int64

6
 Sometimes                  138306
Never or rarely             78062
Often                       72985
Always or almost always     23672
Name: ST49Q02, dtype: int64

6
 Never or rarely            220282
Sometimes                   55073
Often                       23584
Always or almost always     13439
Name: ST49Q04, dtype: int64

6
 Never or rarely            179413
Sometimes                   88330
Often                       30141
Always or almost always     14698
Name: ST49Q05, dtype: int64

6
 Never or rarely            183262
Sometimes                   75817
Often                       35141
Always or almost always     18351
Name: ST49Q06, dtype: int64

6
 Never or rarely            185257
Sometimes                   68441
Often                       37373
Always or almost always     21354
Name: ST49Q07, dtype: int64

6
 Never or rarely            267109
Sometimes                   24229
Often                       12923
Always or almost always      8491
Name: ST49Q09, dtype: int64

7
 -0.0721    38777
-0.4567    36889
 0.2171    35228
 0.4486    29720
-1.0226    28394
 0.6426    24578
-2.1402    20192
 0.8110    18748
 0.9618    16331
 1.0998    11992
 1.2288     9155
 1.3516     7180
 1.4702     6068
 1.5866     4379
 1.9398     3859
 1.7024     3713
 1.8194     2795
 4.4249     1878
 2.0662     1738
 2.2022     1493
 2.5276     1185
 2.3531     1158
 2.7409      899
 3.0247      496
 3.4609      269
 0.0877      149
 0.3835      148
 0.6185      124
-0.0088      111
-0.3108      100
           ...
 0.4807        1
-0.2449        1
 1.3942        1
-2.0113        1
-1.5114        1
-0.0177        1
 1.7114        1
 1.0939        1
 1.2741        1
 2.0911        1
 1.5853        1
 0.8292        1
 1.3597        1
 1.6489        1
 1.9824        1
 1.2975        1
-0.7584        1
 0.2303        1
 1.9511        1
 3.8195        1
 1.2235        1
 1.1047        1
-0.8913        1
 3.0908        1
 0.7233        1
 1.5737        1
 1.7769        1
 1.8887        1
 1.6655        1
 0.8600        1
Name: MATBEH, Length: 969, dtype: int64

7
 -0.18    31969
-0.33    24727
-0.48    24623
-0.63    22852
-0.02    20018
 0.15    19460
-0.77    19377
 2.27    19163
 0.34    17925
 0.54    17577
 0.78    16354
 1.07    14741
-0.92    13860
 1.47    11471
-1.06    10015
-1.36     6753
-1.21     6703
-1.51     2577
-3.75     2118
-1.68     1986
-1.86     1318
-2.05     1029
-2.28      760
-2.57      519
-2.96      354
-0.67      196
-0.34      169
-0.39      165
-0.17      145
 0.98      144
         ...
 1.70        1
-2.01        1
-1.77        1
-1.66        1
-2.34        1
 0.07        1
 0.51        1
 1.81        1
-0.97        1
 0.85        1
-2.85        1
 1.87        1
 1.73        1
-2.07        1
 0.25        1
 0.82        1
 1.91        1
 0.46        1
-1.88        1
 1.84        1
 1.78        1
 1.80        1
 1.89        1
 0.13        1
 2.07        1
-3.47        1
-2.88        1
-2.47        1
 0.65        1
 1.60        1
Name: MATHEFF, Length: 388, dtype: int64

7
  0.2882    33439
-0.0651    26143
 0.1099    26001
-0.2356    25222
-0.4017    22370
-0.5641    18656
 0.4684    16289
-0.7235    14725
 0.6490    14432
 0.8307    12976
 2.7167    12304
 1.0166    11394
-0.8805    10652
 1.2128    10509
 1.4298     9043
-1.1886     7645
 1.6881     7640
-1.0353     7421
 2.0389     5894
-3.4503     2908
-1.3412     2819
-1.4948     2002
-1.6519     1731
-1.8165     1273
-1.9945     1053
-2.1963      960
-2.4418      728
-2.7818      503
-0.1109       95
-0.3024       88
           ...
 0.1453        1
 0.0055        1
-3.3529        1
-0.0258        1
 0.0446        1
-1.0558        1
 1.5473        1
 0.5929        1
 0.3183        1
 0.0258        1
 0.9513        1
 0.2821        1
-1.4203        1
 2.2349        1
 1.4548        1
-0.7782        1
-0.5695        1
-2.1181        1
-0.2497        1
-1.4150        1
 0.3341        1
-0.1408        1
-2.3843        1
-0.9589        1
-0.3992        1
 1.2601        1
-0.9674        1
-0.5567        1
 0.1881        1
-0.3655        1
Name: MATWKETH, Length: 1407, dtype: int64

8
 Agree                145945
Disagree              88884
Strongly agree        59954
Strongly disagree     18784
Name: ST46Q02, dtype: int64

8
 Agree                150143
Disagree              81369
Strongly agree        65401
Strongly disagree     16081
Name: ST46Q03, dtype: int64

8
 Agree                143101
Disagree              87760
Strongly agree        63513
Strongly disagree     18666
Name: ST46Q09, dtype: int64

9
 -0.24    76369
 0.24    46727
-0.64    41297
 0.77    39656
-0.95    31205
 1.38    24492
 2.35    23070
-1.22    12462
-1.46     6551
-1.70     3070
-1.96     2308
-2.99      764
-2.31      634
-0.34      236
-0.11      211
-0.46      204
-1.03      200
-0.83      146
-0.67      143
 1.02      139
 0.28      133
-0.94      130
-0.14      121
 0.22      113
 0.95      101
-2.07      100
-1.06       97
 0.56       89
-0.20       88
 1.83       82
         ...
-1.04       15
 1.37       14
-0.42       14
-1.79       14
-1.84       13
-1.30       11
-2.09       10
 1.96        9
-1.49        9
 0.66        9
-2.19        8
-1.60        8
-2.30        8
-2.50        7
-1.51        6
-2.14        5
-2.78        5
-2.83        5
 2.23        4
-1.93        4
-2.56        4
-2.25        3
 1.91        3
 1.13        3
-1.63        3
-2.64        3
-1.92        3
-2.57        2
-2.59        1
-2.00        1
Name: ATSCHL, Length: 96, dtype: int64

9
  1.2115    96339
-0.9394    65663
 0.0873    40358
 0.5206    40030
-0.3397    35225
-1.4236    16307
-1.7015     9143
-1.9158     3045
-2.1084     1802
-3.3758      772
-2.3021      604
-2.5199      348
-0.9778      167
-2.8091      117
-1.0380      103
-0.9465      101
-0.9051      101
-0.1639       87
 1.1083       85
-0.2201       76
 1.0273       75
 0.3690       70
-1.5097       62
-0.2365       61
 0.2909       59
 1.0493       58
-1.5667       57
-0.1130       52
 0.3091       52
 0.4083       52
           ...
-0.0626        9
-2.1296        9
-2.1353        8
 0.7608        8
 0.0476        7
-1.6607        5
-2.0283        5
-2.1171        5
-2.0935        5
-1.8342        5
-1.7449        4
-2.3710        4
-3.2228        3
-2.5212        3
-3.0114        2
-2.0883        2
-3.0060        2
-2.3891        2
-2.1258        2
-3.2295        2
 0.0937        2
-2.4333        2
-2.3258        1
-3.0192        1
-2.4951        1
-2.1776        1
-2.6687        1
-3.2240        1
-3.2775        1
-2.6543        1
Name: ATTLNACT, Length: 85, dtype: int64

9
 -0.37    37319
-0.56    27386
 0.32    26052
 0.08    23978
-0.15    23613
-0.74    20377
 0.56    19873
 0.82    17169
-0.90    16948
 1.10    16174
 1.42    11758
-1.05    11266
 2.63    11177
 1.84     8885
-1.18     8088
-1.30     6540
-1.42     4599
-1.53     3207
-1.64     2794
-1.75     1511
-1.87     1019
-1.99      765
-2.12      503
-2.27      367
-0.39      330
-0.61      314
-2.44      305
 0.11      284
 0.38      274
-0.80      273
         ...
 2.01        1
-0.20        1
 2.17        1
-1.54        1
 1.56        1
-3.09        1
 0.42        1
 1.24        1
-1.95        1
 2.35        1
 1.12        1
 0.86        1
 0.45        1
 0.57        1
 2.07        1
 2.51        1
-1.79        1
 0.17        1
-1.98        1
-2.31        1
 2.33        1
-1.97        1
-2.26        1
 2.27        1
-2.74        1
-2.88        1
-0.22        1
 0.98        1
 2.23        1
-2.17        1
Name: BELONG, Length: 439, dtype: int64

10
 Agree                153693
Strongly agree       132309
Disagree              23316
Strongly disagree      5842
Name: ST35Q04, dtype: int64

10
 Agree                144854
Strongly agree       115112
Disagree              46278
Strongly disagree      8599
Name: ST35Q05, dtype: int64

10
 Agree                148876
Disagree              93913
Strongly agree        49488
Strongly disagree     21112
Name: ST35Q06, dtype: int64

11
 25.95    11971
22.57    10638
30.34     9953
11.74     9425
30.78     8549
51.50     7166
70.34     6915
33.76     6670
35.34     6648
23.80     5375
43.33     5369
71.39     5280
51.56     5094
65.01     4793
11.01     4572
27.91     4549
82.41     4330
26.62     4171
15.35     4115
36.35     4109
28.48     3996
24.53     3978
26.85     3730
76.65     3575
59.89     3524
79.74     3498
11.56     3407
28.52     3371
57.03     3312
29.16     3283
         ...
44.87       56
52.57       49
51.77       47
34.12       47
28.08       47
54.67       44
17.85       42
83.81       42
48.27       40
56.98       40
74.50       39
23.97       39
25.49       38
65.23       37
22.40       35
84.16       35
45.46       32
31.00       31
39.73       30
31.34       28
26.96       26
51.57       26
69.76       24
55.40       24
77.24       22
54.35       20
75.67       17
18.29       15
51.93       13
29.30        8
Name: BFMJ2, Length: 419, dtype: int64

11
 28.48    13594
68.70    10671
76.49    10391
16.50    10099
44.94    10002
14.21     9433
24.53     9083
24.98     8984
82.41     8935
31.08     8363
43.33     8269
16.38     8138
58.77     7053
56.00     6357
26.64     6326
35.34     6177
76.65     6149
27.91     5788
25.04     5402
29.47     4453
23.47     4251
39.04     4156
65.01     4067
39.02     3938
55.25     3800
30.90     3750
32.20     3490
14.64     3375
50.37     3305
11.74     3054
         ...
52.70       18
19.20       18
47.74       17
25.39       17
22.40       17
23.96       16
24.09       16
35.66       15
22.16       13
36.97       13
25.94       12
74.50       12
38.80       12
26.13       12
84.16       11
31.44       10
55.96        9
29.84        9
67.04        9
20.69        8
20.27        8
35.82        8
21.96        7
56.41        7
29.30        6
21.08        4
25.11        4
18.29        3
27.81        3
16.89        1
Name: BMMJ1, Length: 419, dtype: int64

11
 -0.11    8390
 0.16    6445
 0.15    6420
-0.36    6277
 1.20    5953
 0.43    5670
 0.31    5578
-0.42    5571
 0.78    5254
 0.44    5234
-0.19    5186
 0.45    5154
-0.65    4886
 0.05    4670
-0.59    4352
-0.95    3864
-0.84    3719
-0.88    3544
-1.12    3488
 0.59    3420
-0.61    3402
-0.14    3355
-0.82    3290
-0.35    3289
 1.78    3227
 1.33    3123
-0.13    3050
-0.23    2992
-0.89    2943
-1.03    2922
         ...
 3.05       1
-5.40       1
 3.07       1
-4.72       1
-3.86       1
-4.88       1
-4.44       1
-5.31       1
-4.58       1
 2.30       1
 2.16       1
 2.42       1
-4.62       1
 2.69       1
 2.47       1
-4.27       1
-4.70       1
-4.55       1
-4.79       1
-4.93       1
-5.52       1
-4.92       1
-4.71       1
 2.25       1
-4.01       1
 2.55       1
-4.59       1
 2.75       1
 2.64       1
-3.36       1
Name: WEALTH, Length: 809, dtype: int64

11
 ISCED 3A, ISCED 4    126768
ISCED 5A, 6          114452
ISCED 5B              68219
ISCED 2               66650
ISCED 1               36556
ISCED 3B, C           35672
None                  18768
Name: MISCED, dtype: int64

11
 Housewife                                                       74358
Missing                                                         27044
Shop sales assistants                                           13124
Primary school teachers                                         10320
Secretaries (general)                                            9869
Nursing professionals                                            9787
Cleaners and helpers in offices, hotels and other establishm     9248
Cooks                                                            8991
Vague(a good job, a quiet job, a well paid job, an office jo     8841
Secondary education teachers                                     8834
Kitchen helpers                                                  8481
Domestic cleaners and helpers                                    8123
General office clerks                                            7499
Early childhood educators                                        6950
Social beneficiary (unemployed, retired, sickness, etc.)         6877
Child care workers                                               6244
Shop keepers                                                     6168
Accountants                                                      6135
Nursing associate professionals                                  6129
Hairdressers                                                     5443
Shop salespersons                                                4453
Elementary workers not elsewhere classified                      4242
Tailors, dressmakers, furriers and hatters                       4205
Waiters                                                          4032
Cashiers and ticket clerks                                       3729
Accounting associate professionals                               3694
Domestic housekeepers                                            3480
Accounting and bookkeeping clerks                                3216
Health care assistants                                           3098
Do not know                                                      3045
                                                                ...
Locomotive engine drivers and related workers                      12
Legislators and senior officials                                   12
Building frame and related trades workers                          12
Cement, stone and other mineral products machine operators         12
Window cleaners                                                    11
Physical and earth science professionals                           11
Mining and mineral processing plant operators                      10
Aquaculture and fisheries production managers                      10
Blacksmiths, toolmakers and related trades workers                  9
Fumigators and other pest and weed controllers                      9
Air traffic safety electronics technicians                          9
Other craft and related workers                                     9
Metal production process controllers                                9
Deep-sea fishery workers                                            8
Well drillers and borers and related workers                        8
Hand and pedal vehicle drivers                                      8
Ships engineers                                                     7
Concrete placers, concrete finishers and related workers            7
Refuse workers and other elementary workers                         6
Telecommunications and broadcasting technicians                     6
Chemical and photographic products plant and machine operato        6
Bicycle and related repairers                                       5
Mobile plant operators                                              4
Hunters and trappers                                                4
Mineral and stone processing plant operators                        4
Shotfirers and blasters                                             3
Market-oriented skilled forestry, fishery and hunting worker        3
Insulation workers                                                  3
Underwater divers                                                   2
Drivers of animal-drawn vehicles and machinery                      1
Name: OCOD1, Length: 588, dtype: int64

11
 Missing                                                         36559
Vague(a good job, a quiet job, a well paid job, an office jo    14716
Heavy truck and lorry drivers                                   11816
Bricklayers and related workers                                 10536
Car, taxi and van drivers                                        9917
Social beneficiary (unemployed, retired, sickness, etc.)         8732
Motor vehicle mechanics and repairers                            8453
Police officers                                                  7107
Managing directors and chief executives                          6820
House builders                                                   6670
Shop keepers                                                     6638
Crop farm labourers                                              6250
Do not know                                                      6056
Security guards                                                  5358
Sales and marketing managers                                     5246
Retail and wholesale trade managers                              5066
General office clerks                                            4934
Secondary education teachers                                     4274
Carpenters and joiners                                           4115
Building and related electricians                                4020
Cooks                                                            3910
Building construction labourers                                  3785
Bus and tram drivers                                             3686
Accountants                                                      3551
Shop sales assistants                                            3543
Field crop and vegetable growers                                 3401
Welders and flamecutters                                         3350
Subsistence crop farmers                                         3282
Commercial sales representatives                                 3264
Plumbers and pipe fitters                                        3245
                                                                ...
Fur and leather preparing machine operators                        36
Dieticians and nutritionists                                       35
Other craft and related workers                                    35
Library clerks                                                     35
Survey and market research interviewers                            35
Physical and earth science professionals                           35
Wood processing and papermaking plant operators                    35
Hunters and trappers                                               33
Travel attendants, conductors and guides                           32
Handicraft and printing workers                                    31
Fashion and other models                                           30
Photographic products machine operators                            28
Tobacco preparers and tobacco products makers                      26
Traditional and complementary medicine associate professiona       26
Dancers and choreographers                                         25
Audiologists and speech therapists                                 24
Health associate professionals                                     24
Statistical, mathematical and related associate professional       24
Child care workers and teachers aides                              23
Social and religious professionals                                 22
Medical records and health information technicians                 21
Legal, social and religious associate professionals                20
Other health associate professionals                               19
Legal, social and cultural professionals                           17
Midwifery professionals                                            17
Market-oriented skilled forestry, fishery and hunting worker       15
Astrologers, fortune-tellers and related workers                   14
Midwifery associate professionals                                  13
Librarians, archivists and curators                                10
Chemical and photographic products plant and machine operato        8
Name: OCOD2, Length: 588, dtype: int64

11
 12.0    86789
16.0    80586
15.0    42279
17.0    39942
13.0    33649
9.0     29571
11.0    27947
14.0    25603
6.0     16550
8.0     16203
16.5    16052
14.5     8694
3.0      8459
10.0     7183
12.5     6907
18.0     5995
5.0      5120
17.5     5050
4.0      3476
13.5     3044
15.5     2431
10.5      809
11.5      618
7.0       103
5.5        31
Name: PARED, dtype: int64

12
 -3.0674    10538
 0.4142    10456
 0.5370     9538
 0.5827     9500
-0.5365     9238
 0.2055     9014
 0.4940     8705
 0.2717     8595
 0.6838     8406
 0.4532     8398
 0.0114     8138
 0.3408     8103
 0.1409     7511
 0.6314     7495
 0.3769     7000
 0.3058     6944
 0.1088     6818
 0.0766     6756
-0.0561     6629
-1.8184     6347
-0.1278     6268
-0.0913     6184
 0.8023     6150
 0.2384     6121
-1.5051     6050
-2.2454     6031
 0.7405     5890
-0.0219     5820
 0.0442     5588
-1.2488     5471
           ...
 0.4410        1
-0.0365        1
 0.1117        1
-0.3261        1
-0.3141        1
 0.7411        1
 0.3135        1
 0.0520        1
-0.5578        1
 0.6037        1
 0.9221        1
-0.3589        1
 0.4451        1
 1.0912        1
-0.4567        1
 0.6118        1
-1.8043        1
-0.2522        1
-0.7958        1
 0.5218        1
 0.2498        1
 0.4504        1
 0.2882        1
-0.7590        1
-0.6225        1
 0.4924        1
-0.9078        1
 0.7365        1
 0.0015        1
-1.9036        1
Name: ANCCOGACT, Length: 1613, dtype: int64

12
  0.9986    20500
 0.2969    17700
-0.0321    14111
-0.6598    12943
-2.2172    10816
 0.5560     7919
-0.2795     6993
-0.1562     5885
 0.7380     5798
 0.1111     5605
 0.4145     5052
 2.5308     4892
 0.0358     4071
 0.1970     3981
-1.6580     3909
-0.9392     3660
-1.3050     3575
-0.2168     3191
-0.0953     2667
-0.4243     2654
-0.3471     2577
 1.3286     2091
 1.6411     1189
 1.9781     1166
-0.5201      828
 0.2735       44
-2.0892       36
 0.9866       35
-2.1104       33
 0.2964       33
           ...
 1.4279        2
 0.1249        2
-1.9419        2
-0.1464        2
-1.9630        2
-0.1179        2
 1.4367        2
-0.2747        2
-1.2752        2
-1.2654        2
 2.2823        2
-0.0288        2
-0.0346        2
 0.9633        2
 0.9554        1
 1.8265        1
 0.0853        1
 0.5452        1
-0.2273        1
-0.1639        1
-0.1706        1
-1.2370        1
 2.2883        1
 1.4181        1
-0.5925        1
 0.9218        1
 0.5020        1
-1.9330        1
-0.4265        1
-0.3513        1
Name: ANCINSTMOT, Length: 159, dtype: int64

12
  1.0099    31067
 0.2492    28918
 0.3536    22277
-0.1113    20641
-0.8079    17209
 0.0111    14505
 0.6209    13903
 0.1593    12573
-2.6658    12427
-0.2217    11408
 0.4759    10832
 0.7959     9488
-0.3303     8130
 0.0809     8029
-0.1673     7958
-0.3870     7756
-1.6365     7476
-1.3056     7357
 2.8211     7260
-1.0029     7082
-2.0157     6761
-0.4474     6276
-0.2757     4547
 1.2600     3843
 1.5296     3417
-0.5138     3368
-0.0524     3291
-0.5901     2494
 1.8217     1874
 2.1817     1422
           ...
-0.7016        1
 0.4724        1
-0.4991        1
-2.4222        1
-0.0264        1
-1.4022        1
-0.0874        1
 0.6010        1
-0.7839        1
-0.6030        1
 1.6286        1
 2.5987        1
-2.2798        1
 0.9381        1
 0.0191        1
-0.0442        1
 0.9353        1
-0.1249        1
 0.6178        1
-0.0161        1
 0.0054        1
 0.6249        1
-0.3747        1
-0.6507        1
 1.6735        1
 0.2163        1
-0.0029        1
 0.0873        1
-0.2134        1
-0.6809        1
Name: ANCSTUDREL, Length: 344, dtype: int64

12
 -0.7749    149942
 0.1911     19991
 0.5798     14552
 1.0032     13374
 2.8011     12626
 0.8695     11061
-0.1193     10796
 1.1370      9502
 0.4067      8985
 1.4283      7861
 0.7306      7310
 1.2764      5876
 1.8215      5541
 1.6031      4846
 2.1365      2819
-0.6814       178
-0.6463       138
 0.6920       123
-0.6657       122
 0.2922       121
 1.0063       107
-0.6622        97
 0.2693        93
 1.3218        90
 1.1597        83
 1.0407        80
 0.9906        76
 1.5039        74
-0.7054        73
 0.8531        72
            ...
 0.7199         1
 0.3637         1
-0.2418         1
 1.1949         1
 1.5046         1
 1.2201         1
 0.9421         1
 1.1002         1
 1.6275         1
-0.2592         1
-0.3216         1
 0.6337         1
-0.2188         1
 1.2780         1
 0.0677         1
-0.5507         1
 0.9996         1
 2.0130         1
 0.6788         1
 1.0377         1
 1.0895         1
 0.7130         1
 1.6048         1
 1.3980         1
 2.4524         1
-0.6048         1
 1.4948         1
 2.6093         1
 1.0478         1
 1.0550         1
Name: USEMATH, Length: 483, dtype: int64

13
 -0.0092    36979
 0.2509    36670
-0.2859    35908
 0.5054    31563
-0.5945    29906
 0.7644    29387
-0.9632    23332
 1.0416    20956
-1.4597    16822
 1.3625    15139
 2.6295    13447
-2.3919    10538
 1.7916     9599
 0.3111      270
 0.6479      222
-0.0194      221
-0.3690      209
 1.0207      201
 0.2458      158
 0.5620      146
-0.0921      145
-0.7725      144
 2.3592      139
 1.4925      136
-0.0692      131
 0.6037      124
 0.2646      122
 0.8790      121
-0.4827      116
 0.9766      107
           ...
 0.7208       16
 1.7932       14
-0.2108       14
 2.3780       12
 1.2408       12
 0.1735       12
 2.1284       11
-0.7871       11
 1.3024       10
-0.1336       10
 0.8636       10
 0.7787       10
-0.5848       10
 0.7556        9
-1.7860        9
 1.2994        8
 2.1804        8
 0.6920        7
-0.3801        7
-2.3120        7
-0.6945        6
-0.2902        6
-0.9457        5
-1.0304        4
-2.0217        4
-1.6838        4
 2.1990        2
 1.2423        1
-2.0851        1
-2.1738        1
Name: TCHBEHFA, Length: 94, dtype: int64

13
 -0.1057    43802
-0.5809    43094
 0.2217    42949
-1.5999    41965
 0.4855    35847
 0.7183    26928
 0.9374    21908
 1.1547    15952
 1.3823    13662
 1.6360     8353
 3.3108     6698
 1.9450     5855
 2.3831     3506
 0.7398      176
 0.4451      174
 0.5913      152
-0.3787      151
 0.1005      147
 0.2330      146
-1.3879      142
 1.0194      136
 0.4407      135
-0.2768      128
 1.2995      123
 1.3099      121
 0.8892      119
 0.7323      116
 1.0099      112
-0.2568      110
 1.1670      106
           ...
 0.4977       18
 0.5767       17
 2.7447       17
 0.8897       17
 1.3732       17
 1.2860       16
 1.3027       16
 0.0352       16
 1.7840       15
 1.1441       15
-0.1241       13
 1.5056       12
 0.3641       12
 1.1243       12
 1.3884       10
-1.0644       10
 2.6910       10
 1.7736       10
 1.9669        9
 0.7327        9
-0.8686        9
 2.5418        9
 0.0236        9
 1.6259        8
-1.0945        8
-0.7997        7
 0.2283        5
 2.7144        4
 1.8590        4
 2.8297        4
Name: TCHBEHSO, Length: 95, dtype: int64

13
  0.1672    37597
-0.0798    33948
 0.4297    33215
 0.7228    30490
-0.3204    29709
 1.0768    25547
-0.5612    24407
-0.8083    19222
 2.5630    18705
 1.5697    17978
-1.0685    15443
-1.3515     9879
-1.6731     6374
-2.0643     3693
-2.6036     1849
-3.6531     1787
 0.2742      190
 0.5894      173
-0.0184      169
-0.0696      161
 0.2323      157
-0.3678      155
 0.9587      152
 0.9293      148
-0.3058      144
 0.5548      136
 0.3879      117
 2.4570      114
 0.0635      113
-0.6000      108
           ...
-1.3808        2
-1.4458        2
-1.1812        2
 2.0778        2
-2.0388        2
-0.4620        2
-0.7776        2
 1.2361        2
 0.8225        2
-0.5194        2
 0.0068        2
-2.7096        2
 2.2329        2
-0.1348        2
 0.0484        2
-3.5489        1
-0.0777        1
-1.1220        1
-1.6410        1
-1.5036        1
-0.8080        1
-2.2984        1
-3.2944        1
-1.1126        1
-2.6994        1
-3.2880        1
 0.5240        1
-2.8023        1
-0.4651        1
-2.0514        1
Name: TCHBEHTD, Length: 224, dtype: int64

13
  1.68    52301

14
 Sometimes     125923
Rarely         80428
Frequently     53983
Never          52465
Name: ST61Q01, dtype: int64

14
 Sometimes     108115
Rarely         93437
Never          59531
Frequently     49221
Name: ST61Q04, dtype: int64

14
 Frequently    189647
Sometimes      76491
Rarely         27224
Never          18336
Name: ST61Q05, dtype: int64

15
 No, never    120999
Yes           39534
Name: EC03Q01, dtype: int64

15
 No, never    118784
Yes           46413
Name: EC03Q03, dtype: int64

15
 No, never    133874
Yes           31110
Name: EC03Q05, dtype: int64

15
 No, never    69596
Yes          62943
Name: EC03Q10, dtype: int64

16
 No                                              203795
Yes, students did this                           44102
Yes, but only the teacher demonstrated this      40971
Name: IC11Q03, dtype: int64

16
 No                                              194896
Yes, students did this                           57750
Yes, but only the teacher demonstrated this      36439
Name: IC11Q04, dtype: int64

16
 No                                              210843
Yes, students did this                           42546
Yes, but only the teacher demonstrated this      35693
Name: IC11Q05, dtype: int64

17
 Strongly agree       139950
Agree                122417
Disagree              20984
Strongly disagree      7136
Name: IC22Q01, dtype: int64

17
 180.0     43751
200.0     30096
225.0     25487
240.0     23729
250.0     17390
135.0     15777
300.0     14522
150.0     11427
270.0     11400
220.0      9063
360.0      6997
90.0       6175
120.0      5694
160.0      5121
275.0      4264
100.0      3613
280.0      3342
165.0      3316
315.0      3196
400.0      2604
450.0      2515
210.0      2312
320.0      2289
350.0      2148
375.0      2005
480.0      1854
80.0       1691
540.0      1251
0.0        1238
60.0       1115
          ...
488.0         1
36.0          1
605.0         1
304.0         1
1620.0        1
1215.0        1
602.0         1
1218.0        1
82.0          1
830.0         1
1320.0        1
581.0         1
945.0         1
860.0         1
476.0         1
672.0         1
206.0         1
369.0         1
69.0          1
237.0         1
1125.0        1
29.0          1
332.0         1
870.0         1
565.0         1
98.0          1
2040.0        1
1380.0        1
784.0         1
568.0         1
Name: MMINS, Length: 397, dtype: int64

17
 7-9 years old             125702
6 years old or younger     86237
10-12 years old            63517
13 years old  or older     16189
Never                       1571
Name: IC03Q01, dtype: int64

17
 7-9 years old             113587
10-12 years old           105825
13 years old  or older     38130
6 years old or younger     36765
Never                       1998
Name: IC04Q01, dtype: int64

In [38]:
necessary_data=['CNT', 'ST04Q01','AGE','PV1MATH','ST29Q02', 'ST29Q05', 'ST29Q07',
                'ST29Q08','EC05Q01','EC06Q01','EC07Q01','EC08Q03','ST42Q01', 'ST42Q05','ST42Q08',
                'ST42Q02','ST42Q04', 'ST42Q06','ST29Q04','ST37Q01','ST37Q02','ST37Q03',
                'ST37Q06','ST37Q07','ST37Q08','ST49Q02','ST49Q04','ST49Q05','ST49Q06','ST49Q07',
                'ST49Q09','MATBEH','MATHEFF','MATWKETH','ST46Q02','ST46Q03','ST46Q09',
                'ATSCHL','ATTLNACT','BELONG','ST35Q04','ST35Q05','ST35Q06',
                'BFMJ2','BMMJ1','WEALTH', 'MISCED', 'OCOD1','OCOD2', 'PARED',
                'ANCCOGACT','ANCINSTMOT','ANCMTSUP','ANCSTUDREL','USEMATH',
                'TCHBEHFA','TCHBEHSO','TCHBEHTD','TEACHSUP',
                'ST61Q01','ST61Q04','ST61Q05','EC03Q01','EC03Q03',
                'EC03Q05','EC03Q10','IC11Q03','IC11Q04','IC11Q05',
                'IC22Q01','MMINS','IC03Q01','IC04Q01']

In [39]:
df_new=df[necessary_data]

In [40]:
df_new.head()

,CNT,ST04Q01,AGE,PV1MATH,ST29Q02,ST29Q05,ST29Q07,ST29Q08,EC05Q01,EC06Q01,...,EC03Q03,EC03Q05,EC03Q10,IC11Q03,IC11Q04,IC11Q05,IC22Q01,MMINS,IC03Q01,IC04Q01
0,Albania,Female,16.17,406.8469,Strongly agree,Agree,Agree,Strongly agree,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Female,16.17,486.1427,Strongly agree,Agree,Disagree,Disagree,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,270.0,NaN,NaN
2,Albania,Female,15.58,533.2684,Strongly agree,Strongly agree,Strongly agree,Strongly agree,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,Female,15.67,412.2215,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135.0,NaN,NaN
4,Albania,Female,15.50,381.9209,Strongly agree,Strongly agree,Strongly agree,Strongly agree,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
#Calculates the number of null values for each section 
#as well as percent of students who answered all questions under each section
i=0
for _ in variables:
    i+=1
    print(i)
    d=dict(df_new[_].isnull().sum(axis=1).value_counts())
    print(d)
    print('% Complete: {}'.format(d[0]/485490))
    print('\n')

1
{0: 312694, 4: 168774, 1: 2822, 3: 640, 2: 560}
% Complete: 0.6440791777379554


2
{4: 351716, 3: 86979, 0: 33199, 1: 10537, 2: 3059}
% Complete: 0.06838245895898988


3
{0: 310240, 3: 170715, 1: 3680, 2: 855}
% Complete: 0.6390244907207151


4
{3: 159771, 1: 158133, 0: 153294, 4: 11692, 2: 2600}
% Complete: 0.3157510968300068


5
{0: 310166, 6: 169512, 1: 3847, 5: 737, 2: 615, 3: 357, 4: 256}
% Complete: 0.6388720673958269


6
{0: 308751, 6: 171409, 1: 3816, 2: 665, 5: 429, 3: 218, 4: 202}
% Complete: 0.6359574862510041


7
{0: 311099, 3: 167682, 1: 4290, 2: 2419}
% Complete: 0.6407938371542153


8
{0: 311052, 3: 170888, 1: 2895, 2: 655}
% Complete: 0.6406970277451647


9
{0: 310031, 3: 170808, 1: 2914, 2: 1737}
% Complete: 0.6385939978166388


10
{0: 311682, 3: 169212, 1: 3750, 2: 846}
% Complete: 0.6419946857813755


11
{0: 320692, 1: 121969, 2: 31494, 3: 4367, 5: 4116, 4: 2566, 7: 252, 6: 34}
% Complete: 0.6605532554738511


12
{1: 154980, 3: 101293, 0: 94199, 4: 75688, 2: 59330}
% Complete: 0.1940287132587695


13
{0: 313337, 4: 168091, 1: 1896, 3: 1686, 2: 480}
% Complete: 0.6454036128447548


14
{0: 308128, 3: 171420, 1: 4475, 2: 1467}
% Complete: 0.6346742466374179


15
{4: 319578, 0: 131449, 1: 28843, 2: 5308, 3: 312}
% Complete: 0.27075531936806113


16
{0: 287057, 3: 195317, 1: 2748, 2: 368}
% Complete: 0.5912727347628169


17
{0: 174503, 1: 116820, 3: 100899, 4: 86298, 2: 6970}
% Complete: 0.3594368576077777

We should drop 12 & 2 due to that its majority is null values and therfore would provide inconsistent data.

In [42]:
df_new.drop(columns=['EC05Q01','EC06Q01','EC07Q01','EC08Q03','ANCCOGACT','ANCINSTMOT','ANCSTUDREL','USEMATH'],inplace=True)

/opt/conda/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [46]:
df_new.head()

,CNT,ST04Q01,AGE,PV1MATH,ST29Q02,ST29Q05,ST29Q07,ST29Q08,ST42Q01,ST42Q05,...,EC03Q03,EC03Q05,EC03Q10,IC11Q03,IC11Q04,IC11Q05,IC22Q01,MMINS,IC03Q01,IC04Q01
0,Albania,Female,16.17,406.8469,Strongly agree,Agree,Agree,Strongly agree,Agree,Agree,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Female,16.17,486.1427,Strongly agree,Agree,Disagree,Disagree,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,270.0,NaN,NaN
2,Albania,Female,15.58,533.2684,Strongly agree,Strongly agree,Strongly agree,Strongly agree,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,Female,15.67,412.2215,NaN,NaN,NaN,NaN,NaN,Agree,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135.0,NaN,NaN
4,Albania,Female,15.50,381.9209,Strongly agree,Strongly agree,Strongly agree,Strongly agree,Strongly agree,Strongly agree,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
#agreement were available at 1,3,4,8,10 with reverse agreement on the 'ST42Q02' of the fourth category
for _ in ['ST29Q05', 'ST29Q07', 'ST29Q08','ST42Q01', 'ST42Q05','ST42Q08','ST42Q04', 'ST42Q06','ST29Q04'
          ,'ST29Q02','ST46Q02','ST46Q03','ST46Q09','ST35Q04','ST35Q05','ST35Q06']:
    
    df_new.loc[:,_]=df_new.loc[:,_].map({'Strongly agree':4,'Agree': 3,'Disagree': 2, 'Strongly disagree':1})

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [49]:
df_new.loc[:,'ST42Q02']=df_new.loc[:,'ST42Q02'].map({'Strongly agree':1, 
                                             'Agree': 2,'Disagree': 3, 'Strongly disagree':4})

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [52]:
# The sixth category had different system
for _ in ['ST49Q02','ST49Q04','ST49Q05','ST49Q06','ST49Q07','ST49Q09']:
    df_new.loc[:,_]=df_new.loc[:,_].map({'Always or almost always': 4, 'Often':3, 'Sometimes':2, 'Never or rarely':1})

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [53]:
for _ in ['ST37Q01','ST37Q02','ST37Q03','ST37Q06','ST37Q07','ST37Q08']:
    df_new.loc[:,_]=df_new.loc[:,_].map({'Confident': 4, 'Not very confident':3, 'Very confident':2, 'Not at all confident':1})

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [55]:
df_new.head()

,CNT,ST04Q01,AGE,PV1MATH,ST29Q02,ST29Q05,ST29Q07,ST29Q08,ST42Q01,ST42Q05,...,EC03Q03,EC03Q05,EC03Q10,IC11Q03,IC11Q04,IC11Q05,IC22Q01,MMINS,IC03Q01,IC04Q01
0,Albania,Female,16.17,406.8469,4.0,3.0,3.0,4.0,3.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Female,16.17,486.1427,4.0,3.0,2.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,270.0,NaN,NaN
2,Albania,Female,15.58,533.2684,4.0,4.0,4.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,Female,15.67,412.2215,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135.0,NaN,NaN
4,Albania,Female,15.50,381.9209,4.0,4.0,4.0,4.0,4.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

we are going to get the average of all columns since they are all of a 4-scale system. Then, we are going to sum the different variables of the same category to reduce the number of columns. and we would drop any column with a full null category

In [56]:
df_new['math_efficacy']=df_new.loc[:,math_efficacy].sum(axis=1, skipna=False)/len(math_efficacy)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [57]:
df_new['thought']=df_new.loc[:,thought].sum(axis=1, skipna=False)/len(thought)
df_new['Anxious']=df_new.loc[:,Anxious].sum(axis=1, skipna=False)/len(Anxious)
df_new['love_maths']=df_new.loc[:,love_maths].sum(axis=1, skipna=False)/len(love_maths)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [58]:
df_new['exp']=df_new.loc[:,exp].sum(axis=1, skipna=False)/len(exp)
df_new['par_thought']=df_new.loc[:,par_thought].sum(axis=1, skipna=False)/len(par_thought)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [59]:
df_new['behaviour']=df_new.loc[:,behaviour].sum(axis=1, skipna=False)/len(behaviour)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [61]:
df_new.head()

,CNT,ST04Q01,AGE,PV1MATH,ST29Q02,ST29Q05,ST29Q07,ST29Q08,ST42Q01,ST42Q05,...,MMINS,IC03Q01,IC04Q01,math_efficacy,thought,Anxious,love_maths,exp,par_thought,behaviour
0,Albania,Female,16.17,406.8469,4.0,3.0,3.0,4.0,3.0,3.0,...,NaN,NaN,NaN,2.500000,3.50,2.666667,3.00,3.000000,3.000000,NaN
1,Albania,Female,16.17,486.1427,4.0,3.0,2.0,2.0,NaN,NaN,...,270.0,NaN,NaN,2.833333,2.75,NaN,NaN,3.333333,2.666667,NaN
2,Albania,Female,15.58,533.2684,4.0,4.0,4.0,4.0,NaN,NaN,...,NaN,NaN,NaN,2.833333,4.00,NaN,NaN,4.000000,3.666667,NaN
3,Albania,Female,15.67,412.2215,NaN,NaN,NaN,NaN,NaN,3.0,...,135.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,Female,15.50,381.9209,4.0,4.0,4.0,4.0,4.0,4.0,...,NaN,NaN,NaN,NaN,4.00,3.333333,2.25,3.666667,3.666667,NaN

In [64]:
df_new.drop(columns=math_efficacy+thought+Anxious+love_maths+exp+par_thought+behaviour, axis=1,inplace=True)

KeyError: "['ST37Q01' 'ST37Q02' 'ST37Q03' 'ST37Q06' 'ST37Q07' 'ST37Q08' 'ST29Q02'\n 'ST29Q05' 'ST29Q07' 'ST29Q08' 'ST42Q01' 'ST42Q05' 'ST42Q08' 'ST42Q02'\n 'ST42Q04' 'ST42Q06' 'ST29Q04' 'ST46Q02' 'ST46Q03' 'ST46Q09' 'ST35Q04'\n 'ST35Q05' 'ST35Q06' 'ST49Q02' 'ST49Q04' 'ST49Q05' 'ST49Q06' 'ST49Q07'\n 'ST49Q09'] not found in axis"

In [65]:
df_new.head()

,CNT,ST04Q01,AGE,PV1MATH,MATBEH,MATHEFF,MATWKETH,ATSCHL,ATTLNACT,BELONG,...,MMINS,IC03Q01,IC04Q01,math_efficacy,thought,Anxious,love_maths,exp,par_thought,behaviour
0,Albania,Female,16.17,406.8469,0.6426,-0.77,0.2882,-2.31,0.5206,-1.18,...,NaN,NaN,NaN,2.500000,3.50,2.666667,3.00,3.000000,3.000000,NaN
1,Albania,Female,16.17,486.1427,1.4702,0.34,0.6490,NaN,NaN,NaN,...,270.0,NaN,NaN,2.833333,2.75,NaN,NaN,3.333333,2.666667,NaN
2,Albania,Female,15.58,533.2684,0.9618,0.34,2.0389,NaN,NaN,NaN,...,NaN,NaN,NaN,2.833333,4.00,NaN,NaN,4.000000,3.666667,NaN
3,Albania,Female,15.67,412.2215,NaN,NaN,NaN,NaN,NaN,NaN,...,135.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,Female,15.50,381.9209,1.8169,0.41,1.6881,1.38,1.2115,2.63,...,NaN,NaN,NaN,NaN,4.00,3.333333,2.25,3.666667,3.666667,NaN

In [68]:
column_names={'ST04Q01':'gender', 'PV1MATH':'score'}
df_new.rename(columns=column_names,inplace=True)

/opt/conda/lib/python3.6/site-packages/pandas/core/frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [69]:
df_new.to_csv('data_cleaned.csv', index_label=False)

In [3]:
df_new=pd.read_csv('data_cleaned.csv')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (26,27,28,29,30,31,32,33,35,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

#### After doing that, I found out some data were left off without cleaninng. I would start from here and clean on the preliminary cleaned data to avoid uploading the big zip file

In [9]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 485490 entries, 0 to 485489
Data columns (total 43 columns):
CNT              485490 non-null object
gender           485490 non-null object
AGE              485374 non-null float64
score            485490 non-null float64
MATBEH           313847 non-null float64
MATHEFF          315948 non-null float64
MATWKETH         314501 non-null float64
ATSCHL           312584 non-null float64
ATTLNACT         311675 non-null float64
BELONG           313399 non-null float64
BFMJ2            416150 non-null float64
BMMJ1            364814 non-null float64
WEALTH           479597 non-null float64
MISCED           467085 non-null object
OCOD1            483887 non-null object
OCOD2            482936 non-null object
PARED            473091 non-null float64
ANCMTSUP         308631 non-null float64
TCHBEHFA         314678 non-null float64
TCHBEHSO         315114 non-null float64
TCHBEHTD         315519 non-null float64
TEACHSUP         316371 non-null float64
ST61Q01          312799 non-null object
ST61Q04          310304 non-null object
ST61Q05          311698 non-null object
EC03Q01          160533 non-null object
EC03Q03          165197 non-null object
EC03Q05          164984 non-null object
EC03Q10          132539 non-null object
IC11Q03          288868 non-null object
IC11Q04          289085 non-null object
IC11Q05          289082 non-null object
IC22Q01          290487 non-null object
MMINS            283303 non-null float64
IC03Q01          293216 non-null object
IC04Q01          296305 non-null object
math_efficacy    310166 non-null float64
thought          312694 non-null float64
Anxious          310240 non-null float64
love_maths       153294 non-null float64
exp              311052 non-null float64
par_thought      311682 non-null float64
behaviour        0 non-null float64
dtypes: float64(25), object(18)
memory usage: 163.0+ MB

In [5]:
variables=[math_exp,future,math_less,attitudes]

In [11]:
i=0
for _ in variables:
    i+=1
    for feature in _:
        print(i,'\n',df_new[feature].value_counts(),'\n')

1
 Sometimes     125923
Rarely         80428
Frequently     53983
Never          52465
Name: ST61Q01, dtype: int64

1
 Sometimes     108115
Rarely         93437
Never          59531
Frequently     49221
Name: ST61Q04, dtype: int64

1
 Frequently    189647
Sometimes      76491
Rarely         27224
Never          18336
Name: ST61Q05, dtype: int64

2
 No, never    120999
Yes           39534
Name: EC03Q01, dtype: int64

2
 No, never    118784
Yes           46413
Name: EC03Q03, dtype: int64

2
 No, never    133874
Yes           31110
Name: EC03Q05, dtype: int64

2
 No, never    69596
Yes          62943
Name: EC03Q10, dtype: int64

3
 No                                              203795
Yes, students did this                           44102
Yes, but only the teacher demonstrated this      40971
Name: IC11Q03, dtype: int64

3
 No                                              194896
Yes, students did this                           57750
Yes, but only the teacher demonstrated this      36439
Name: IC11Q04, dtype: int64

3
 No                                              210843
Yes, students did this                           42546
Yes, but only the teacher demonstrated this      35693
Name: IC11Q05, dtype: int64

4
 Strongly agree       139950
Agree                122417
Disagree              20984
Strongly disagree      7136
Name: IC22Q01, dtype: int64

4
 180.0     43751
200.0     30096
225.0     25487
240.0     23729
250.0     17390
135.0     15777
300.0     14522
150.0     11427
270.0     11400
220.0      9063
360.0      6997
90.0       6175
120.0      5694
160.0      5121
275.0      4264
100.0      3613
280.0      3342
165.0      3316
315.0      3196
400.0      2604
450.0      2515
210.0      2312
320.0      2289
350.0      2148
375.0      2005
480.0      1854
80.0       1691
540.0      1251
0.0        1238
60.0       1115
          ...
488.0         1
36.0          1
605.0         1
304.0         1
1620.0        1
1215.0        1
602.0         1
1218.0        1
82.0          1
830.0         1
1320.0        1
581.0         1
945.0         1
860.0         1
476.0         1
672.0         1
206.0         1
369.0         1
69.0          1
237.0         1
1125.0        1
29.0          1
332.0         1
870.0         1
565.0         1
98.0          1
2040.0        1
1380.0        1
784.0         1
568.0         1
Name: MMINS, Length: 397, dtype: int64

4
 7-9 years old             125702
6 years old or younger     86237
10-12 years old            63517
13 years old  or older     16189
Never                       1571
Name: IC03Q01, dtype: int64

4
 7-9 years old             113587
10-12 years old           105825
13 years old  or older     38130
6 years old or younger     36765
Never                       1998
Name: IC04Q01, dtype: int64

In [6]:
for _ in ['ST61Q01','ST61Q04','ST61Q05']:
    df_new.loc[:,_]=df_new.loc[:,_].map({'Frequently': 4, 'Sometimes':3, 'Rarely':2, 'Never':1})

In [7]:
df_new['math_exp']=df_new.loc[:,math_exp].sum(axis=1, skipna=False)/len(math_exp)

In [8]:
for _ in ['IC11Q03','IC11Q04','IC11Q05']:
    df_new.loc[:,_]=df_new.loc[:,_].map({'No': 0, 'Yes, students did this':1, 'Yes, but only the teacher demonstrated this':2})

In [9]:
df_new['math_lesson']=df_new.loc[:,math_less].sum(axis=1, skipna=False)/len(math_less)

In [10]:
df_new.drop(columns=math_less+math_exp, axis=1,inplace=True)

In [11]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 485490 entries, 0 to 485489
Data columns (total 39 columns):
CNT              485490 non-null object
gender           485490 non-null object
AGE              485374 non-null float64
score            485490 non-null float64
MATBEH           313847 non-null float64
MATHEFF          315948 non-null float64
MATWKETH         314501 non-null float64
ATSCHL           312584 non-null float64
ATTLNACT         311675 non-null float64
BELONG           313399 non-null float64
BFMJ2            416150 non-null float64
BMMJ1            364814 non-null float64
WEALTH           479597 non-null float64
MISCED           467085 non-null object
OCOD1            483887 non-null object
OCOD2            482936 non-null object
PARED            473091 non-null float64
ANCMTSUP         308631 non-null float64
TCHBEHFA         314678 non-null float64
TCHBEHSO         315114 non-null float64
TCHBEHTD         315519 non-null float64
TEACHSUP         316371 non-null float64
EC03Q01          160533 non-null object
EC03Q03          165197 non-null object
EC03Q05          164984 non-null object
EC03Q10          132539 non-null object
IC22Q01          290487 non-null object
MMINS            283303 non-null float64
IC03Q01          293216 non-null object
IC04Q01          296305 non-null object
math_efficacy    310166 non-null float64
thought          312694 non-null float64
Anxious          310240 non-null float64
love_maths       153294 non-null float64
exp              311052 non-null float64
par_thought      311682 non-null float64
behaviour        0 non-null float64
math_exp         96673 non-null float64
math_lesson      220144 non-null float64
dtypes: float64(27), object(12)
memory usage: 148.2+ MB

### I think some variables won't be of much value so I would delete them:
##### ANCMTSUP	Mathematics Teacher's Support (Anchored), we would use TEACHSUP only.
##### TCHBEHSO	Teacher Behaviour: Student Orientation, not useful
##### TCHBEHTD	Teacher Behaviour: Teacher-directed Instruction, not useful
##### TCHBEHFA	Teacher Behaviour: Formative Assessment, not useful
###### behaviour   All values are null.
###### EC03Q03	         Future Orientation - Job fair, not useful
###### EC03Q05	         Future Orientation - Career advisor outside school, not useful
###### EC03Q10	         Future Orientation - country specific item, not useful
###### IC22Q01          Attitudes - Useful for schoolwork, some metrics would reflect on that so we think there is no need for that.

In [12]:
df_new.drop(columns=['ANCMTSUP','TCHBEHSO','TCHBEHTD','TCHBEHFA','behaviour','EC03Q03','EC03Q05','EC03Q10'
                    ,'IC22Q01'], axis=1,inplace=True)

In [14]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 485490 entries, 0 to 485489
Data columns (total 30 columns):
CNT              485490 non-null object
gender           485490 non-null object
AGE              485374 non-null float64
score            485490 non-null float64
MATBEH           313847 non-null float64
MATHEFF          315948 non-null float64
MATWKETH         314501 non-null float64
ATSCHL           312584 non-null float64
ATTLNACT         311675 non-null float64
BELONG           313399 non-null float64
BFMJ2            416150 non-null float64
BMMJ1            364814 non-null float64
WEALTH           479597 non-null float64
MISCED           467085 non-null object
OCOD1            483887 non-null object
OCOD2            482936 non-null object
PARED            473091 non-null float64
TEACHSUP         316371 non-null float64
EC03Q01          160533 non-null object
MMINS            283303 non-null float64
IC03Q01          293216 non-null object
IC04Q01          296305 non-null object
math_efficacy    310166 non-null float64
thought          312694 non-null float64
Anxious          310240 non-null float64
love_maths       153294 non-null float64
exp              311052 non-null float64
par_thought      311682 non-null float64
math_exp         96673 non-null float64
math_lesson      220144 non-null float64
dtypes: float64(22), object(8)
memory usage: 114.8+ MB

In [17]:
column_names={'MATBEH':'math_behav','MATHEFF':'math_self_efficacy','MATWKETH':'math_work_ethic','ATSCHL':'att_learn_otcm',
              'ATTLNACT':'att_learn_actv',
              'BFMJ2':'f_sq',
              'BMMJ1':'m_sq',
              'OCOD1':'m_occ',
              'OCOD2':'f_occ',
              'PARED':'parent_ed',
              'TEACHSUP':'teach_supp',
              'EC03Q01':'internship',
              'MMINS':'Learning time',
              'IC03Q01':'comp_frst',
              'IC04Q01':'intrnt_frst'}      
df_new.rename(columns=column_names,inplace=True)

In [18]:
df_new.to_csv('data_cleaned.csv', index_label=False)